Instructions: Fill out your name under programmer name, the date and time you started the assignment, 
the date and time you completed the assignment, total hours you dedicated to the assignment (should be
a minimum of 1 1/2 hours for a good quality, well done assignment - rules of academic honesty apply for
this), and any constructive comments you have about the assignment (could be things you liked about the 
assignment; or if you had the opportunity to do the assignment all over again, what would you do 
differently?) 

Programmer Name: Laura Perez
Assignment Start: 10:45pm
Assignment Completion: 12:15am
Total Hours for Assignment: 1.5 
Comments: I was intimidated by this assignment at first, but with the base code and the hints given, it wasn't too bad. I spent a good amount of time tweaking it to see what different things would do. I think it was really helpful to get a better idea what I can/can't do at this point.