Instructions: Fill out your name under programmer name, the date and time you started the assignment, 
the date and time you completed the assignment, total hours you dedicated to the assignment (should be
a minimum of 1 1/2 hours for a good quality, well done assignment - rules of academic honesty apply for
this), and any constructive comments you have about the assignment (could be things you liked about the 
assignment; or if you had the opportunity to do the assignment all over again, what would you do 
differently?) 

Programmer Name: Laura Perez
Assignment Start: 3/20/18 11:10pm, 3/22/18 12:08pm
Assignment Completion: 3/20/18 12:05am, 3/22/18 12:58pm
Total Hours for Assignment: 2 hours
Comments: I thought I was done pretty quickly, but then I spent a lot of time making 
little adjustments. It was a little frustrating when something would not work. 
Especially, figuring out how to do 2 separate try/catch blocks, but it was good 
because it helped give me a better idea of what works and what does not. 